JWT_SECRET="test123"
NODE_ENV ="development"

#Admin Credentials
SELLER_EMAIL = "pritambarnwal629@gmail.com"
SELLER_PASSWORD ="Pritam123"

#MONGODB setup
MONGODB_URI="mongodb+srv://pritambarnwal629:Pritam%40629@cluster0.axesnhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Cloudinary

CLOUDINARY_CLOUD_NAME= 'dvctlxgsx'
CLOUDINARY_API_KEY= '649513384295243'
CLOUDINARY_API_SECRET='VcYQMl7o2DGU6Y7cPqMnlRjuqtE'

#Stripe

STRIPE_PUBLISHABLE_KEY='pk_test_51RIaFoDGMgyjE1q3mgnbYFK0hWDiHS48v5Xn7ZnxwQ2RlAP9jvo2VqBmLKZTxnBmA4AALCdr03YVx5tv9qCdL40R00mCknqxxU'
STRIPE_SECRET_KEY='sk_test_51RIaFoDGMgyjE1q3YTxF1vz2qK6OwC87jTYV9SLgC1awvTYb1F43llKQUScJcDTIeHK1IgP1WhhtIzxhSbxLIPX200E89wuWeS'
STRIPE_WEBHOOK_SECRET=''

